<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/imvCover"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imvCover"
        android:layout_alignBaseline="@+id/imvCover"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="@dimen/_10sdp"
        android:ellipsize="end" />
</RelativeLayout>